name: Test comment

on:
  workflow_dispatch:
  issue_comment:
    types: [created, edited]
  push:
    branches:
      - branch-4

jobs:
  on_comment:
    name: Trigger PR comment
    if: >
      github.event.issue.pull_request &&
      startsWith(github.event.comment.body, 'bot run') &&
      (
        contains(github.event.comment.body, 'test1') ||
        contains(github.event.comment.body, 'test2')
      )

    runs-on: ubuntu-latest
    steps:
      - id: prData
        uses: actions/github-script@v4
        with:
          script: |
            const { owner, repo, number } = context.issue;
            const { data: pr } = await github.pulls.get({ owner, repo, pull_number: number });
            core.setOutput('ref', pr.head.ref)

      - name:
        if: ${{ contains(github.event.comment.body, 'test1') || contains(github.event.comment.body, 'test2') }}
        uses: benc-uk/workflow-dispatch@v1.1
        with:
          workflow: Test comment
          token: ${{ secrets.PERSONAL_TOKEN }}
          ref: ${{ steps.prData.outputs.ref }}

      - name: React to comment - success or failure
        if: ${{ always() }}
        env:
          JOB_STATUS: ${{ job.status }}
        uses: actions/github-script@v4
        with:
          script: |
            const { owner, repo } = context.issue;
            const content = process.env.JOB_STATUS === 'success' ? '+1' : '-1'
            await github.reactions.createForIssueComment({ owner, repo, comment_id: context.payload.comment.id, content });

  echo_one:
    name: Echo test1
    if: ${{ contains(github.event.comment.body, 'test1' )}}
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo 'Test 1'

  echo_two:
    name: Echo test2
    if: ${{ contains(github.event.comment.body, 'test2' )}}
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo 'Test 2'
